---
layout: post
title: Notes on setting up this jekyll website
author: João Coelho

---


Latex


Code samples


Figure captions
- missing: center, links in caption

Themes, editing minima layout


Adding pages (e.g. now page)


Hosting on gitlab pages



Redirecting to custom domain


Embeds
- open-embed

